<!DOCTYPE html>
<html ng-app="optvBBConApp">

<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!--<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>-->

    <script src="/common/bower_components/angular/angular.min.js"></script>
    <script src="/common/bower_components/lodash/dist/lodash.min.js"></script>


    <!-- App Main and AngularJS Routes -->


    <script src="app/optvBBConApp.module.js"></script>
    <script src="/common/js/optvAPILime.js"></script>

    <!-- Controllers -->

    <script src="app/components/bbConController.js"></script>

    <!-- App Specific and Overridden CSS -->
    <link href="assets/css/styles.css" rel="stylesheet">
    <link href="assets/css/font-awesome.min.css" rel="stylesheet">


    <title>Guinness PubCrawler Control</title>
</head>

<body ng-controller="bbConController">

<!-- Remote Control -->

<div class="top-banner">
    <img src="assets/img/bud40h.png" style="height: 30px; margin-top: 10px; margin-right: 20px;"/>
    <span>Bud Board Too</span>
</div>

<div class="msg" style="margin-bottom: 40px;">
    <div class="btn fl" ng-click="add()">ADD MESSAGE</div>
    <div class="btn fr" ng-click="update()">UPDATE TV</div>
</div>

<div class="form-group">
    <div class="msg" ng-repeat="msg in messageArray track by $index">
        <div class="delbtn" ng-click="del($index)">DELETE</div>
        <input type="text" class="form-control" ng-model="messageArray[$index]">
    </div>
</div>



</body>
</html>