@font-face {
    font-family: "Dosis";
    src: url('../fonts/Dosis-Regular.ttf');
}

@font-face {
    font-family: "Dosis-Bold";
    src: url('../fonts/Dosis-ExtraBold.ttf');
}

@font-face {
    font-family: "PM";
    src: url('../fonts/PermanentMarker.ttf');
}

@font-face {
    font-family: "LED";
    src: url('../fonts/DigitaldreamFat.ttf');
}

@font-face {
    font-family: "COOL";
    src: url('../fonts/coolvetica.ttf');
}

@font-face {
    font-family: "THIN";
    src: url('../fonts/thinfont.ttf');
}


html {
    margin: 0;
}

body {
    margin: 0;
    font-family: 'LED', sans-serif;
}

.op0 {
    opacity: 0;
}

.crawler-holder {
    width: 100%;
    height: 100%;
    background-color: #583bff;
}

.grow {
    transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0.8;
}

.css-scroller-holder {
    font-family: COOL, sans-serif;
    width: 100%;
    position: relative;
    margin-left: 0;
    margin-right: 0;
}

.css-scroller-holder > .bar {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 120px;
    background: url(../img/bubble-black-blue.png);
    border-radius: 0;
    margin-left: 0;
    margin-right: 0;
    border: 1px solid yellow;

}

.bar > .text-holder {
    position: absolute;
    top: 0;
    left: 40px;
    overflow: hidden;
    width: 76%;
    line-height: 120px;

}

.bar > img {

    position: absolute;
    top: 30px;
    right: 60px;
    width: 15%;
    max-height: 65px;
    line-height: 120px;
}

.css-scroller-text {
    position: relative;
    left: 1000px;
    font-size: 40px;
    line-height: 120px;
    color: #d0d0d0;
    transition: left 0s linear;
    -webkit-transition: left 0s linear;
    width: 100%;
    overflow: hidden;
    white-space: nowrap;
}

.scroll-left {
    left: -1000px;
    transition: left 15s linear;
    -webkit-transition: left 15s linear;
}

.css-fader-holder {
    font-family: Dosis-Bold, sans-serif;
    background-color: #1ea150;
    width: 100%;
    height: 80px;
    position: relative;
    margin-top: 45px;
}

.css-fader-gif {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.css-fader-text {
    font-size: 50px;
    line-height: 80px;
    color: white;
    transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    text-align: center;
    font-family: Dosis-Bold, monospace;
    opacity: 0;
    margin-left: 200px;
    margin-right: auto;
}

.fade-in {
    -webkit-transition: opacity 1s linear;
    transition: opacity 1s linear;
    opacity: 1;

}

.css-fader-parent img {

    position: absolute;
    width: 280px;
    top: 20px;
    left: 20px;
    z-index: 1000;
}