<!DOCTYPE html>
<html ng-app="optvShuffleApp">
<head lang="en">
  <meta charset="UTF-8">

  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!--<script src="assets/bower_components/jquery/dist/jquery.min.js"></script>-->
  <script src="/common/bower_components/angular/angular.min.js"></script>
  <script src="/common/bower_components/lodash/dist/lodash.min.js"></script>


  <!-- App Main and AngularJS Routes -->
  <script src="app/optvShuffleApp.module.js"></script>
  <script src="/common/js/optvAPILime.js"></script>

  <!-- Controllers -->
  <script src="app/components/shuffleboard/ShuffleController.js"></script>

  <!-- App Specific and Overridden CSS -->
  <!--<link href="assets/css/style.css" rel="stylesheet">-->
  <link href="assets/css/styles.css" rel="stylesheet">


  <title>OPTV Shuffleboard</title>
</head>

<body>

<!-- semis skeuomorph look -->
<div class="applet" ng-controller="shuffleController">
  <div class="logo-holder"><img src="assets/img/guinness.png"/></div>
  <div class="score-box red-sk" ng-class="{ 'grow' : score.redHighlight }">
    <div>{{score.red}}</div>
  </div>
  <div class="score-box blue-sk" ng-class="{ 'grow' : score.blueHighlight }">
    <div>{{score.blue}}</div>
  </div>
</div>

</body>
</html>