html {
    margin: 0;
}

body {
    margin: 0;
}

.left-scroller-holder {
    font-family: COOL, sans-serif;
    width: 100%;
    position: relative;
    margin-left: 0;
    margin-right: 0;
    height: 100px;
    background-color: #B8152D;
    border-bottom: 3px solid #560b16;
    border-top: 3px solid #560b16;

    /*border: 1px dashed indianred;*/

}


.text-holder {
    /*border: 1px solid mediumpurple;*/
    height: 100px;
    width: 100%;
    overflow: hidden;
    margin-left: 50px;

}

.text-slider {
    /*border: 1px dashed orange;*/
    position: relative;
    width: 10000px;
}

.msg {
    /*border: 1px dashed dodgerblue;*/
    font-size: 40px;
    color: white;
    margin-right: 40px;
    margin-left: 40px;
    height: 100px;
    line-height: 100px;

}

.msg-img > img {
    height: 60px;
    margin-top: 20px;
    /*border: 1px dashed beige;*/
}

.left-scroller-holder .logo-holder {
    /*border: 1px solid lightslategray;*/
    position: absolute;
    top: 0;
    left: 50px;
    width: 200px;
    background: url(../img/bubbles.gif);
    background-size: 200px 100px;
    background-repeat: no-repeat;
    height: 100px;
}

.logo {

    width: 150px;
    position: absolute;
    top: 15px;
    left: 20px;
}

.fl {
    float: left;
}