
@font-face {
    font-family: "Dosis";
    src: url('../fonts/Dosis-Regular.ttf');
}

@font-face {
    font-family: "Dosis-Bold";
    src: url('../fonts/Dosis-ExtraBold.ttf');
}


html {
    margin: 0;
}

body {
    margin: 0;
    font-family: 'Dosis', sans-serif;
}

.op0 {
    opacity: 0;
}

.crawler-holder {
    width: 100%;
    height: 100%;
    background-color: #583bff;
}

.grow {
    transform: scale(1.2, 1.2);
    -webkit-transform: scale(1.2, 1.2);
    opacity: 0.8;
}

.css-scroller-holder {
    font-family: Arial, Helvetica, sans-serif;
    width: 100%;
    height: 120px;
    position: relative;
    background: url(../img/frame2.png);
}

.css-scroller-text {
    position: relative;
    left: 1000px;
    font-size: 54px;
    line-height: 120px;
    color: white;
    transition: left 0s linear;
    -webkit-transition: left 0s linear;
    width: 3000px;
}

.scroll-left {
    left: -1000px;
    transition: left 15s linear;
    -webkit-transition: left 15s linear;
}

.css-fader-holder {
    font-family: Dosis-Bold, sans-serif;
    abackground-color: #0a04a1;
    background: url(../img/bluetex.jpg);
    width: 100%;
    height: 120px;
    position: relative;
}

.css-fader-gif {
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.css-fader-text {
    font-size: 50px;
    line-height: 120px;
    color: white;
    transition: opacity 1s linear;
    -webkit-transition: opacity 1s linear;
    text-align: center;
    font-family: Dosis-Bold, monospace;
    opacity: 0;
    margin-left: 200px;
    margin-right: auto;
}

.fade-in {
    -webkit-transition: opacity  1s linear;
    transition: opacity  1s linear;
    opacity: 1;

}

.css-fader-parent img {

    position: absolute;
    width: 180px;
    top: 30px;
    left: 40px;
    z-index: 1000;
}