<div class="left-scroller-holder">

    <div class="text-holder">
        <!--<div class="css-scroller-text" ng-class="{ 'scroll-left': message.scrolling }">{{message.text}}</div>-->
        <div id="slider" class="text-slider" ng-style="{ 'left': slider.leftPos+'px' }">
            <div ng-repeat="m in messageArray" class="bubble">
                <div class="msg-logo-holder">
                    <img src="assets/img/guinness.png" class="msg-logo"/>
                </div>
                <div class="msg-holder">
                    {{ m }}
                </div>

            </div>
        </div>

    </div>

    <div class="logo-holder">
        <img class="logo" ng-src="{{ logo }}"/>
    </div>
    <!-- leprechaun test
    <div class="left-logo-holder">
        <img ng-src="assets/img/lep.gif"\>
    </div>
    -->

</div>